# network stack settings
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2

# bluetooth settings
CONFIG_BLUETOOTH_RX_BUF_COUNT=10
CONFIG_BLUETOOTH_RX_BUF_LEN=128
CONFIG_BLUETOOTH_CONTROLLER_RX_BUFFERS=6
CONFIG_BLUETOOTH_CONTROLLER_TX_BUFFERS=7
CONFIG_BLUETOOTH_RX_STACK_SIZE=2048

# HW settings
CONFIG_TEXT_SECTION_OFFSET=0x100

# temp settings
CONFIG_TEMP_STM32F401X_NAME="fota-mcu-temp"
