# Use FXOS8700 as off-chip temperature sensor.
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_FXOS8700=y
CONFIG_FXOS8700_NAME="fota-offchip-temp"
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y
CONFIG_FXOS8700_TRIGGER_GLOBAL_THREAD=y
