# network stack settings
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_ARP_TABLE_SIZE=10

# HW settings
CONFIG_TEXT_SECTION_OFFSET=0x200

# Use FXOS8700 as off-chip temperature sensor.
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_FXOS8700=y
CONFIG_FXOS8700_NAME="fota-offchip-temp"
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y
CONFIG_FXOS8700_TRIGGER_GLOBAL_THREAD=y
