CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_NETWORKING=y

# Leave device specific settings to enable IPV*
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=n

# Network
CONFIG_NET_TCP=y
# CONFIG_NET_UDP is not set
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_CONTEXT_SYNC_RECV=n
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10

# MQTT
# Select MQTT_LIB manually for now to send temp data
CONFIG_MQTT_LIB=y
# This value was chosen arbitrarily
CONFIG_MQTT_MSG_MAX_SIZE=255
CONFIG_MQTT_SUBSCRIBE_MAX_TOPICS=2

# General
CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_HTTP_PARSER=y

# FOTA
CONFIG_FOTA_DEVICE=y
CONFIG_FOTA_DM_BACKEND_HAWKBIT=y

# Logging
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_EXT_HOOK=y
CONFIG_SYS_LOG_FOTA_LEVEL=4

# Bluetooth (when enabled) debug
CONFIG_BLUETOOTH_DEBUG_LOG=y
#CONFIG_BLUETOOTH_DEBUG_HCI_DRIVER=y

# Debug helpers
#CONFIG_NET_LOG=y
#CONFIG_SYS_LOG_NET_LEVEL=4
#CONFIG_NET_DEBUG_CORE=y
#CONFIG_NET_DEBUG_IF=y
#CONFIG_NET_DEBUG_UTILS=y
#CONFIG_NET_DEBUG_CONTEXT=y
#CONFIG_NET_DEBUG_NET_PKT=y
#CONFIG_NET_DEBUG_CONN=y
#CONFIG_NET_DEBUG_ROUTE=y
#CONFIG_NET_DEBUG_IPV6=y
#CONFIG_NET_DEBUG_ICMPV6=y
#CONFIG_NET_DEBUG_IPV6_NBR_CACHE=y
#CONFIG_NET_DEBUG_6LO=y
#CONFIG_NET_DEBUG_TCP=y
#CONFIG_NET_DEBUG_L2_BLUETOOTH=y
#CONFIG_INIT_STACKS=y
