CONFIG_NANOKERNEL=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_NANO_WORKQUEUE=y
CONFIG_FLASH=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_BT=y
CONFIG_NETWORKING_WITH_TCP=y
CONFIG_6LOWPAN_COMPRESSION_IPHC=y
CONFIG_IP_BUF_RX_SIZE=7
CONFIG_IP_BUF_TX_SIZE=7
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_HTTP_PARSER=y

# STM32F4 (Nucleo, Carbon)
CONFIG_SOC_FLASH_STM32F4=y
CONFIG_FLASH_BASE_ADDRESS=0x08020020
CONFIG_TCP_RECEIVE_WINDOW=510
CONFIG_BLUETOOTH_L2CAP_IN_MTU=600
CONFIG_BLUETOOTH_ATT_MTU=50

# Debug helpers
#CONFIG_NETWORKING_WITH_LOGGING=y
#CONFIG_NETWORK_IP_STACK_DEBUG_FULL=y
#CONFIG_NETWORK_IP_STACK_DEBUG_CONTEXT=y
#CONFIG_NETWORK_IP_STACK_DEBUG_NET_BUF=y
#CONFIG_NETWORK_IP_STACK_DEBUG_RECV_SEND=y
#CONFIG_NETWORK_IP_STACK_DEBUG_TCP_PSOCK=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_ROUTE=y
#CONFIG_NETWORK_IP_STACK_DEBUG_PACKET_QUEUE=y
#CONFIG_NETWORK_IP_STACK_DEBUG_6LOWPAN_COMPRESSION=y
#CONFIG_NETWORK_IP_STACK_DEBUG_SIMPLE_UDP=y
#CONFIG_NETWORK_IP_STACK_DEBUG_UDP_PACKET=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_DS=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_ICMPV6=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_ND=y
#CONFIG_NETWORK_IP_STACK_DEBUG_IPV6_NBR_CACHE=y
