CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_CONTEXT_SYNC_RECV=n
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_MAX_CONN=5
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_NBUF_RX_COUNT=10
CONFIG_NET_NBUF_TX_COUNT=10
CONFIG_NET_NBUF_RX_DATA_COUNT=10
CONFIG_NET_NBUF_TX_DATA_COUNT=10
CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_HTTP_PARSER=y
CONFIG_NET_SAMPLES_IP_ADDRESSES=y
CONFIG_NET_SAMPLES_PEER_IPV6_ADDR="fc00::d4e7:0:0:1"
CONFIG_NET_SAMPLES_MY_IPV4_ADDR="192.168.0.2"
CONFIG_NET_SAMPLES_PEER_IPV4_ADDR="192.168.0.1"

# MQTT
CONFIG_MQTT_LIB=y
# This value was chosen arbitrarily
CONFIG_MQTT_MSG_MAX_SIZE=255
CONFIG_MQTT_SUBSCRIBE_MAX_TOPICS=2

# FRDM K64F
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SHELL=y
CONFIG_TEXT_SECTION_OFFSET=0x200
CONFIG_FLASH_LOAD_OFFSET=0x20000

# FOTA Device Management
CONFIG_FOTA_DM_BACKEND_HAWKBIT=y

# Debug helpers
#CONFIG_NET_LOG=y
#CONFIG_SYS_LOG_NET_LEVEL=4
#CONFIG_NET_DEBUG_CORE=y
#CONFIG_NET_DEBUG_IF=y
#CONFIG_NET_DEBUG_UTILS=y
#CONFIG_NET_DEBUG_CONTEXT=y
#CONFIG_NET_DEBUG_NET_BUF=y
#CONFIG_NET_DEBUG_CONN=y
#CONFIG_NET_DEBUG_ROUTE=y
#CONFIG_NET_DEBUG_IPV6=y
#CONFIG_NET_DEBUG_ICMPV6=y
#CONFIG_NET_DEBUG_IPV6_NBR_CACHE=y
#CONFIG_NET_DEBUG_6LO=y
#CONFIG_NET_DEBUG_TCP=y
#CONFIG_NET_DEBUG_L2_BLUETOOTH=y
#CONFIG_BLUETOOTH_DEBUG_HCI_DRIVER=y
#CONFIG_INIT_STACKS=y
