CONFIG_FLASH=y
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_CONTEXT_SYNC_RECV=n
CONFIG_NET_L2_BLUETOOTH=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
CONFIG_NET_MAX_CONTEXTS=20
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_NBUF_RX_COUNT=10
CONFIG_NET_NBUF_TX_COUNT=10
CONFIG_NET_NBUF_DATA_COUNT=20
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_RX_BUF_COUNT=20
CONFIG_BLUETOOTH_RX_BUF_LEN=1024
CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_HTTP_PARSER=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_SHELL=y

# NRF52
CONFIG_TEXT_SECTION_OFFSET=0x100
CONFIG_FLASH_BASE_ADDRESS=0x00008000

# Debug helpers
#CONFIG_NET_LOG=y
#CONFIG_SYS_LOG_NET_LEVEL=4
#CONFIG_NET_DEBUG_CORE=y
#CONFIG_NET_DEBUG_IF=y
#CONFIG_NET_DEBUG_UTILS=y
#CONFIG_NET_DEBUG_CONTEXT=y
#CONFIG_NET_DEBUG_NET_BUF=y
#CONFIG_NET_DEBUG_CONN=y
#CONFIG_NET_DEBUG_ROUTE=y
#CONFIG_NET_DEBUG_IPV6=y
#CONFIG_NET_DEBUG_ICMPV6=y
#CONFIG_NET_DEBUG_IPV6_NBR_CACHE=y
#CONFIG_NET_DEBUG_6LO=y
#CONFIG_NET_DEBUG_TCP=y
#CONFIG_NET_DEBUG_L2_BLUETOOTH=y
#CONFIG_BLUETOOTH_DEBUG_HCI_DRIVER=y
#CONFIG_INIT_STACKS=y
