CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_NETWORKING=y

# Network
CONFIG_NET_TCP=y
# CONFIG_NET_UDP is not set
CONFIG_NET_CONTEXT_SYNC_RECV=n
CONFIG_NET_L2_BLUETOOTH=y
CONFIG_NET_L2_BLUETOOTH_ZEP1656=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
CONFIG_NET_MAX_CONN=5
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_RX_STACK_SIZE=3072
CONFIG_NET_NBUF_RX_COUNT=30
CONFIG_NET_NBUF_TX_COUNT=30
CONFIG_NET_NBUF_DATA_COUNT=40
CONFIG_NET_NBUF_DATA_SIZE=384

# Bluetooth
CONFIG_BLUETOOTH_DEBUG_LOG=y
## Careful as this also depends on the host BT adapter
CONFIG_BLUETOOTH_RX_BUF_COUNT=20
CONFIG_BLUETOOTH_RX_BUF_LEN=128
CONFIG_BLUETOOTH_CONTROLLER_RX_BUFFERS=6
CONFIG_BLUETOOTH_CONTROLLER_TX_BUFFERS=7

# Offsets for bank 1
CONFIG_TEXT_SECTION_OFFSET=0x100
CONFIG_FLASH_LOAD_OFFSET=0x8000

CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_HTTP_PARSER=y
CONFIG_TEST_RANDOM_GENERATOR=y

# MQTT
CONFIG_MQTT_LIB=y
# This value was chosen arbitrarily
CONFIG_MQTT_MSG_MAX_SIZE=255
CONFIG_MQTT_SUBSCRIBE_MAX_TOPICS=2

# Utils
#CONFIG_NET_SHELL=y
#CONFIG_NET_L2_BLUETOOTH_SHELL=y

# Debug helpers
#CONFIG_NET_LOG=y
#CONFIG_SYS_LOG_NET_LEVEL=4
#CONFIG_NET_DEBUG_CORE=y
#CONFIG_NET_DEBUG_IF=y
#CONFIG_NET_DEBUG_UTILS=y
#CONFIG_NET_DEBUG_CONTEXT=y
#CONFIG_NET_DEBUG_NET_BUF=y
#CONFIG_NET_DEBUG_CONN=y
#CONFIG_NET_DEBUG_ROUTE=y
#CONFIG_NET_DEBUG_IPV6=y
#CONFIG_NET_DEBUG_ICMPV6=y
#CONFIG_NET_DEBUG_IPV6_NBR_CACHE=y
#CONFIG_NET_DEBUG_6LO=y
#CONFIG_NET_DEBUG_TCP=y
#CONFIG_NET_DEBUG_L2_BLUETOOTH=y
#CONFIG_BLUETOOTH_DEBUG_HCI_DRIVER=y
#CONFIG_INIT_STACKS=y
